*{
    --side-menu-width:300px ; 
}
.nav-list{
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 5px;
    border-bottom: 2px solid white;
}


.nav-list>li{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;

}

/**********SIDE NAV Part ********/


.side-nav {
    width: var(--side-menu-width) ; 
    background-color: white; 
    min-height: 600px !important;
    height: 100vh !important; 
    position: fixed;
    z-index: 2;
    top: 0;
    right: calc(-1 * var(--side-menu-width) )  ;
    /* var(--side-menu-width) ; ; 
     */

    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 10px;
    box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.5);
    transition: .5s all;
}

.side-nav-shown{
    right: 0;
    transition: .5s all;
}
.side-nav>.close-btn {
   width: 25px ; 
   height: 25px;
   align-self: flex-start;
}



.side-nav>.nav-list{
   display: flex;
   flex-direction: column;
   row-gap: 10px;
}


.side-nav>.nav-list>li{
    display: flex;
    min-height: 50px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;

}
.side-nav>.nav-list>li>a{
    color: black !important;
}
.side-nav>.btn-connexion{
    background-color: black !important;
    color: white !important ; 
    text-transform: none !important;
    font-size: 1.2rem !important;
    align-self: center;
    margin-top: auto;
    margin-bottom: 20px;
    width: 80%;
}